In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [2]:
password = getpass.getpass()

········

In [3]:
# Establish a connection between Python and the Sakila database.
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
month: an integer representing the month for which rental data is to be retrieved.
year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [4]:
data = pd.read_sql_query('SELECT * FROM rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [5]:
# python function called rental months

def rental_months(month:int , year: int,engine= 'mysql+pymysql://root:'+password+'@localhost/sakila'):
   
    query = f""" SELECT * from rental
    where month(rental_date) = {month} and year(rental_date) = {year}
    
    """
    data = pd.read_sql_query(query, engine)
    return display(data)

In [6]:
rental_months(month= 6 , year= 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

In [19]:
def rental_count_months(rental_months : pd.DataFrame,month:int , year: int):
    data1 = rental_months(month, year) 
    query1 = f""" SELECT count(*) as rentals_{month}_{year} , customer_id from rental
    where month(rental_date) = {month} and year(rental_date) = {year}
    group by customer_id
    """
    data2 = pd.read_sql_query(query1, engine)
    return display(data2)

In [22]:
rental_count_months(rental_months,7 , 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,3470,2005-07-05 22:49:24,883,565,2005-07-07 19:36:24,1,2006-02-15 21:30:53
1,3471,2005-07-05 22:51:44,1724,242,2005-07-13 01:38:44,2,2006-02-15 21:30:53
2,3472,2005-07-05 22:56:33,841,37,2005-07-13 17:18:33,2,2006-02-15 21:30:53
3,3473,2005-07-05 22:57:34,2735,60,2005-07-12 23:53:34,1,2006-02-15 21:30:53
4,3474,2005-07-05 22:59:53,97,594,2005-07-08 20:32:53,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
6704,10176,2005-07-31 23:40:35,1181,19,2005-08-09 00:46:35,2,2006-02-15 21:30:53
6705,10177,2005-07-31 23:42:33,2242,279,2005-08-03 01:30:33,2,2006-02-15 21:30:53
6706,10178,2005-07-31 23:43:04,1582,491,2005-08-03 00:43:04,1,2006-02-15 21:30:53
6707,10179,2005-07-31 23:49:54,2136,131,2005-08-01 20:46:54,2,2006-02-15 21:30:53
6708,10180,2005-07-31 23:57:43,757,50,2005-08-09 04:04:43,2,2006-02-15 21:30:53

     rentals_7_2005  customer_id
0                12            1
1                14            2
2                13            3
3                 5            4
4                16            5
..              ...          ...
594              19          595
595               6          596
596               7          597
597              16          598
598               7          599

[599 rows x 2 columns]

Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [ ]:
def compare_rentals(d1 : pd.DataFrame , d2 : DataFrame):
    d1 =